main {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr  1fr;
    grid-template-areas:
    "header header  header  header  header"
    "section  section section section section"
    "footer footer  footer  footer  footer";
    row-gap: 0;
    column-gap: 0;
    grid-template-rows: 10% 70% 10%;
    height: 98vh;
}

header {
    grid-area: header;
    border: 1px solid rgb(25, 29, 51);
}



section {
    grid-area: section;
    border: 1px solid rgb(25, 29, 51);
}

.recuadros {
    display: flex;
    flex-flow: row wrap;
    row-gap: 20px;
    margin: 2px 20px 2px 5px;
}

.elemento {
    width: 25%;
}

footer {
    grid-area: footer;
    border: 1px solid rgb(25, 29, 51);
}

/* Ocultar aside en <= 1024px; mostrar en desktop */
@media (max-width: 1024px) {
  aside { display: none; }
}

